@import "../bower_components/bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/glyphicons/";

@import "../bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "../fonts/font-awesome";

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}

.jumbotron {
  margin: 50px auto 0 auto;
}

.cajalogin {
  border: 1px solid;
  border-color: grey;
  padding: 80px 0px 50px 100px;
  margin-top: 200px;
}

#cuerpo {
  margin-top: 60px;
  margin-bottom: 80px;
  padding-left: 15px;
  padding-right: 15px;
}

.input-group {
    margin-bottom: 15px;
}

.form-group {
    padding-left: 0px;
    padding-right: 0px;
}

.col-sm-12 {
    padding-left: 0px !important;
}

.pie_backend {
    padding-left: 15px;
}